<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>-</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/kickstart.css" media="all" />
		<style type="text/css">
		#main div label,input,textarea {
			display: block;
			width: 100%;
		}
		#main div label {
			margin-top: 15px;
		}
		#main div button {
			margin-top: 20px;
			margin-bottom: 10px;
			float:right;
		}
		#main div {
			width:300px;
		}
		</style>
	</head>
	<body class="elements" onload="getNavBar();getFooter();">
		<nav id="navbar"></nav>
		<div id="main">
			<h3>Contact us</h3>
			<div>
				<span id="noticeForm"></span>
				<label for="inputName">Full Name</label>
				<input id="inputName" type="text"/>

				<label for="inputEmail">Email</label>
				<input id="inputEmail" type="email"/>

				<label for="inputMessage">Description</label>
				<textarea id="inputMessage" style="height:150px;"></textarea>
				<button class="medium blue" onclick="submitContact();">Send</button>
			</div>
			
		</div>
		<div id="footer"></div>

		<!-- Javascripts START-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
		</script>
		<script type="text/javascript" src="js/kickstart.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!-- Javascripts END-->
	</body>
</html>

