<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>-</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/kickstart.css" media="all" />
	</head>
	<body class="elements" onload="getNavBar();getPhotos();getFooter();">

		<nav id="navbar"></nav>

		<div id="main">
			<div class="col_8" id="main-left">
				<h5>Most popular photos</h5>

			</div>
			<div class="col_4" >
					<br /><br />
					<br /><br />
					<input id="textSearch" type="text" placeholder="Find out more..." value=""/>
					<select id="selectType">
						<option value="0">Photos</option>
						<option value="1">Users</option>
					</select>

					<button type='button' style="font-weight:bold;margin-top:5px" class='small blue' onclick='searchPhotosUsers(this);'>Search</button>
 			</div>
		</div>
		<div id="footer"></div>
		<!-- Javascripts START-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
		</script>
		<script type="text/javascript" src="js/kickstart.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!-- Javascripts END-->
	</body>
</html>