<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>-</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/kickstart.css" media="all" />	
<!-- TESTS FACEBOOK-->

		<meta property="og:title" content="Shared photo" />
		<meta property="og:site_name" content="Photos4Life"/>
		<meta property="og:url" content="http://student.csse.uwa.edu.au/~21382104/CITS3403/photo.html?id=1234567" />

		<meta property="og:image" content="http://student.csse.uwa.edu.au/~21382104/CITS3403/images/1.jpg">
		<meta property="og:image:type" content="image/jpeg">
		<meta property="og:image:width" content="300">
		<meta property="og:image:height" content="300">


		<meta property="og:description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."/>
		<meta property="fb:app_id" content="1423817914534070" />

		<meta property="og:locale" content="en_US" />
	
<!-- TESTS FACEBOOK-->

		
	</head>
	<body class="elements" onload="getNavBar();getFooter();">
		<!-- FACEBOOK ELEMENTS START-->
		
		<div id="fb-root"></div>
		<script type="text/javascript">
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		
		<!-- FACEBOOK ELEMENTS END-->

		<nav id="navbar"></nav>
		<div id="main" style="display:block">
			<div style="display:flex">
				<div class="gallery col_5">
					<a>
						<img id="photoUser" src="images/default.jpg" alt=""/>
					</a>
					<h5>Comments (2)</h5>
					<div class="photoComments">
						<div>
							<p class="commentHeader"><span class="commentAuthor">Michael Jackson</span> at 23/03/2013 23:13:00 posted:</p>
							<p class="commentDescription">What a nice picture. Where did you find this?</p>
						</div>
						<div>
							<p class="commentHeader"><span class="commentAuthor">Walt Disney</span> at 23/03/2013 23:58:01 posted:</p>
							<p class="commentDescription">OMG. This picture is awesome. Thank you for share!</p>
						</div>
					</div>
					<div>
						<textarea placeholder='You must be logged in to post a comment' 
						style='width:100%;height:90px;margin-bottom:15px' readonly></textarea>
						<button disabled="disabled" class="medium blue" style="float:right">Post</button>
					</div>
				</div>
				<div class="col_7">
					<span>Description:</span>
					<br />
					<p id="photoDescription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>
					<p>
						<span>Tags:</span>&nbsp;
						<a href='index.html'>bird</a>
						&nbsp;
						<a href='index.html'>nature</a>
					</p>
					<div class='fb-share-button' data-href='http://student.csse.uwa.edu.au/~21382104/CITS3403/photo.html?id=1234567' data-width='200' data-type='button_count'></div>
					<p id='photoAuthor'>Author: <a href='profile.html?user=1234567'>Italo</a></p>
					<p>Posted at 23/03/2013 21:00:00</p>
					<span id="geolocationSpan"></span>
				</div>
			</div>
		</div>
		<div id="footer"></div>

		<!-- Javascripts START-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
		</script>

		<script type="text/javascript" src="js/kickstart.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript">
		$( document ).ready(function() {
		    var id = "id".replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
            var regexS = "[\\?&]"+id+"=([^&#]*)";  
            var regex = new RegExp( regexS );  
            var results = regex.exec(window.location.href);
            if(results == null){
            	$('#main').html('Photo not found');
            }
            else {
            	$('#photoUser').attr('src','images/'+results[1]+'img.jpg');
		        $('#photoUser').parent().attr('href','images/'+results[1]+'img.jpg');
            }
		});
		</script>
		<!-- Javascripts END-->
	</body>
</html>
