<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>-</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/kickstart.css" media="all" />
		<style type="text/css">
		#main {
			display: block;
			margin-bottom: 50px;
		}
		#main div {
			margin-left: -100px ;
			margin-top: 70px;

		}
		</style>

	</head>
	<body class="elements" onload="getNavBar();getFooter();">
		<nav id="navbar"></nav>

		<div id="main">
			<h4>Reference list:</h4>
				<br />

				Set of HTML/CSS components - <a href="http://www.99lime.com/">http://www.99lime.com/</a>
				<br />
				<br />
				The images used on this webpage are taken from:
				<br />
				<a href="http://www.freeimages.com/">http://www.freeimages.com/</a><br />
				<a href="http://photopin.com/">http://photopin.com/</a><br />
				<a href="http://www.freephotosbank.com/">http://www.freephotosbank.com/</a>
		</div>

		<div id="footer"></div>

		<!-- Javascripts START-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
		</script>
		<script type="text/javascript" src="js/kickstart.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!-- Javascripts END-->
	</body>
</html>