<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>-</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/kickstart.css" media="all" />
		<style type="text/css">
		#main div label,input,textarea {
			display: block;
			width: 100%
		}
		#main div label {
			margin-top: 15px;
		}
		#main div button {
			margin-top: 20px;
			margin-bottom: 20px;
			float:right;
		}
		#main div{
			margin-left: 120px;
			width:320px;
		}
		</style>
	</head>
	<body class="elements" onload="getNavBar();getFooter();">

		<nav id="navbar"></nav>

		<div id="main">
			<h3>Register now!</h3>
			<div>
				<span id="noticeForm"></span>
				<label for="inputFirstName">First name</label>
				<input id="inputFirstName" type="text"/>

				<label for="inputSurname">Surname</label>
				<input id="inputSurname" type="text"/>

				<label for="inputEmail">Email</label>
				<input id="inputEmail" type="text"/>

				<label for="inputPassword">Password<span class="right">Minimum 8 characters</span>
				</label>
				<input id="inputPassword" type="password" onblur="checkPasswordsOnBlur()"/>

				<label for="inputPasswordRepeat">Repeat password</label>
				<input id="inputPasswordRepeat" type="password" onblur="checkPasswords();"/>

				<label for="terms">Terms and conditions</label>
				<textarea id="terms" style="height:150px;" readonly>1.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>

				<button class="medium blue" onclick="submitRegisterData();">I accept the terms. Register-me</button>
			</div>
		</div>

		<div id="footer"></div>

		<!-- Javascripts START-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
		</script>
		<script type="text/javascript" src="js/kickstart.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!-- Javascripts END-->
	</body>
</html>