/*@import url(http://fonts.googleapis.com/css?family=Arimo:400,700); */

body{
	margin:0;
	padding:0 0 0 0;
	color:#000;
	background:#efefef url(img/gray_jean.png);
	font:normal 0.9em/150% 'Arimo', arial, verdana, sans-serif;
	/*text-shadow: 0px 0px 1px transparent; /* google font pixelation fix */
    line-height:150%;
}

#main{
	margin-top:100px;
    height:100%;
    
    padding-left: 50px;
    overflow:hidden;
}

#main-left h5{
    margin-bottom: 40px;
}

.gallery {
    margin-bottom: 100px;
}

.gallery#author a img {
    width:180px;
    height:180px;
}

.index-photo {
    padding-left: 50px;
    margin-bottom: 60px;
}

.index-photo {
    font-size: 13px;
    font-weight: normal;
}

.index-photo img{
    float: left;
    height:180px;
    width:180px;
    margin-right: 12px;
}

.profileTextBig{
    font-size: 25px;
}
.profileTextMed{
    font-size: 20px;
}

.photoDescription{
    text-align: left;
}

.commentAuthor {
    font-weight: bold;
    font-style: italic;
}

.commentHeader {
    font-size: 11px;
}

.commentDescription {
    font-size: 14px;
    margin: 5px 15px 5px 10px;
}

#pagination {
    text-align: center;
}

#pagination ul{
    list-style-type:none;
}

#pagination ul li{
  display: inline;
}

.links{
    list-style-type: square;
}

.links li{
    display:inline;
}

.links li a{
    text-decoration: none;
}

.links li a:hover{
    background-color:#AAAAAA;
}

.footerLeft p{
    padding-left: 20px;
}

#footer{
    height:150px;
    background: none repeat scroll 0 0 #DDDDDD;
    padding-left: 50px;
    padding-top: 20px;
}

#footer p{
    font-size: 12px;
}

#navbar {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-weight:bold;
}
#navbar #buttons {
    color: #EFEFEF;
    padding: 1em 1em;
    position: absolute;
    right: 0;
    text-decoration: none;
    top: 0;
}
#navbar span {
    color: #86DC00;
}
#navbar ul {
    display: inline-block;
    margin: 0;
    padding: 0;
}
#navbar li {
    display: inline-block;
    margin: 0;
    padding: 0;
}
#navbar li a {
    color: #EFEFEF;
    display: inline-block;
    font-size: 1.2em;
    line-height: 100%;
    padding: 1em 0.7em;
    text-decoration: none;
    text-transform: uppercase;
}